%YAML 1.1
---
defaults:
  # Layout options
  unit_size: 0x4000
  unit_height: 0.325
  min_height: 0.675
  max_height: 2
  discontinuity_height: 0.625
  region_width: 1.5

  # Presentation options
  background: "#fff"
  fill: '#C7E3EC'
  outline: '#336DA5'

  # Address labels
  address_format: c
  size_format: si

layout:
  0x00000000:
    size: 0x00008000
    label: "Zero Page"
    labels:
      "tl": "DA #48"
  0x00008000:
    size: 0x03000000
    label: "Application Space"
    labels:
      "tl": "DA #-1"
  0x03800000:
    size: 0x00800000
    label: "ROM"
    labels:
      "tl": "DA #11"
  0x04000000:
    size: 0x00004000
    label: "IRQ Stack"
    labels:
      "tl": "DA #14"
  0x04100000:
    size: 0x00008000
    label: "SVC Stack"
    labels:
      "tl": "DA #13"
  0x04109000:
    size: 0x002f8000
    label: "System heap"
    labels:
      "tl": "DA #0"
  0x04800000:
    size: 0x00020000
    label: "Utility executables"
    labels:
      "tl": "DA #50"
  0x07000000:
    size: 0x00f00000
    label: "Module area"
    labels:
      "tl": "DA #1"
  0x08400000:
    size: 0x00004000
    label: "UND Stack"
    labels:
      "tl": "DA #15"
  0xffff0000:
    size: 0x00010000
    label: "Exception vectors"
    labels:
      "tl": "DA #49"

automatic:
  discontinuities:
    fill: "#fff"
    style: cut-out
  addresses:
    side: right
    start: true
    end: false
    size: true
    final_end: true
    end_exclusive: false
